<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        h1 {
            font-size: 21px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px 0px 20px 0px;
        }

        fieldset {
            border-radius: 5px;
            border: 1px solid #d9d9d9;
            margin: 1px 1px 20px 1px;
            padding: 10px;
        }

        fieldset legend {
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        fieldset label {
            display: block;
            float: left;
            width: 200px;
            padding: 0;
            margin: 0px 10px 10px 0px;
            text-align: right;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        fieldset span {
            display: block;
            padding: 0px 0px 0px 210px;
            margin: 0px;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        fieldset br {
            clear: left;
        }
    </style>
</head>

<body>

    <form>
        <h1>Garmin Connect Extender Options</h1>
        <fieldset>
            <legend>Map Options</legend>
            <label for="fullscreen-button">Show fullscreen button:</label>
            <input type="checkbox" id="fullscreen-button" name="fullscreen-button" />
            <br/>
            <span>Will add a fullscreen button on the map in dashboard widgets and when viewing activities.</span>
            <br />
        </fieldset>
        <fieldset>
            <legend>Dashboard Options</legend>
            <label for="widget-size">Widget size:</label>
            <input type="text" id="widget-size" name="widget-size" value="" />
            <br />
            <span>Specifies the widget size in pixels, set to -1 to disable, a widget is by default 340 pixels wide.</span>
            <br/>
        </fieldset>
    </form>

    <script src="options.js"></script>
</body>

</html>